# MyHandyMan_Provider

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/secondwarranty/secondwarrantyprovider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secondwarranty/secondwarrantyprovider/: FirebaseMessageReceiver.java  SplashActivity.java
app/src/main/java/com/secondwarranty/secondwarrantyprovider/Adapter/: CompleteBookingAdapter.java  MyEarningAdapter.java  PreviousBookingAdapter.java
app/src/main/java/com/secondwarranty/secondwarrantyprovider/DashBoardSection/: About_UsActivity.java  CancelActivity.java  DashboardActivity.java  HelpCentre.java  MyEarningsActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  See_DetailsActivity.java  SettingsActivity.java  TermsAndConditionActivity.java
app/src/main/java/com/secondwarranty/secondwarrantyprovider/LoginSection/: LoginActivity.java  ResetPasswordActivity.java  SetPasswordActivity.java  SignUpActivity.java
app/src/main/java/com/secondwarranty/secondwarrantyprovider/Repository/: DataRepository.java
app/src/main/java/com/secondwarranty/secondwarrantyprovider/ResponseModel/: Result.java  SignUpResponse.java  UsersData.java
app/src/main/res/drawable/: background.xml  ic_baseline_cancel_24.xml  ic_call.xml  ic_call_new.xml  ic_circle.xml  ic_document.xml  ic_email_new.xml  ic_euro.xml  ic_location.xml  ic_mobile.xml  ic_notification.xml  ic_privacy.xml  ic_rate.xml  ic_sms.xml  ic_terms.xml  ic_user.xml  login_ed_bg.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_about_us.xml  activity_cancel.xml  activity_dashboard.xml  activity_earnings.xml  activity_help_centre.xml  activity_login.xml  activity_my_earnings.xml  activity_privacy_policy.xml  activity_profile.xml  activity_reset_password.xml  activity_see_details.xml  activity_set_password.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_and_condition.xml  alert_bid.xml  bottom_style_sheet.xml  cpmpleted_booking_recycler.xml  happy_code.xml  previous_booking_recycler.xml  side_nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_provider.xml
app/src/main/res/values/: colors.xml  ic_launcher_provider_background.xml  ic_launcher_provider_new_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/secondwarranty/secondwarrantyprovider/: ExampleUnitTest.java
(+54 files in other folders)
